apiVersion: v2
name: heat
description: A Helm chart for heat
type: application
version: 2.0.4
appVersion: 22.0.1-7-g435f17f85-5-3
sources:
  - https://github.com/NeCTAR-RC/heat-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.30.0
- name: nectarlib
  version: 3.1.1
  repository: oci://registry.rc.nectar.org.au/nectar-helm
