apiVersion: v2
name: heat
description: A Helm chart for heat
type: application
version: 2.0.5
appVersion: 22.0.1-10-gbb507683d-5-5
sources:
  - https://github.com/NeCTAR-RC/heat-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.1
- name: nectarlib
  version: 3.1.3
  repository: oci://registry.rc.nectar.org.au/nectar-helm
