apiVersion: v2
name: heat
description: A Helm chart for heat
type: application
version: 0.1.0
appVersion: 21.0.0-8-g75e79d8cb-5-6
sources:
  - https://github.com/NeCTAR-RC/heat-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.30.0
- name: nectarlib
  version: 3.0.2
  repository: oci://registry.rc.nectar.org.au/nectar-helm
